<template version="1.00" id ="003" description="Template for querying entities">
	<templateClass>Entity</templateClass>
	<rimClasses>
		<rimRelationship>
			<rimClass>Entity</rimClass>
			<rimAttribute>code</rimAttribute>
		</rimRelationship>
	</rimClasses>
	<inputConcept>%concept%</inputConcept>
	<normalizedOutput>%normalform%</normalizedOutput>
	<sparqlQuery>
		<![CDATA[
			SELECT DISTINCT ?id ?code ?patientId ?birthTime ?effectiveTime $$optionalAttributes$$
			WHERE {
				?instPerson				hl7rim:person_id ?patientId;
										hl7rim:person_birthTime ?birthTime.
				?instPerson		    	hl7rim:person_role ?instRole2.
				?instRole2				hl7rim:role_entityId ?patientId;
										hl7rim:role_participation ?instPart2.
				?instPart2				hl7rim:participation_entityId ?patientId;
										hl7rim:participation_act ?instAct.
				?instAct				hl7rim:act_code ?code;
										hl7rim:act_id	?id;
										hl7rim:act_effectiveTime ?effectiveTime;
										hl7rim:act_participation ?instPart.
				?instPart				hl7rim:participation_actId ?id;
										hl7rim:participation_roleId ?roleId;
										hl7rim:participation_typeCode ?partType;
										hl7rim:participation_role ?instRole.
				?instRole				hl7rim:role_id ?roleId;
										hl7rim:role_entityId ?entityId;
										hl7rim:role_entity ?instEntity.
				?instEntity				hl7rim:entity_id ?entityId;
										hl7rim:entity_code ?entityCode.
				$$OptionalStructures$$				
				FILTER (?entityCode IN (isAnySubclassOf(%Entity_code%)))
			}
		]]>
	</sparqlQuery>
	<optionals>
		<OptionalStructure id="partType">	
			<OptionalHeaderAttributes id="partType" tag="$$optionalAttributes$$">?partType  $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure>
		<OptionalStructure id="entityId">	
			<OptionalHeaderAttributes id="entityId" tag="$$optionalAttributes$$">?entityId $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure> 
		<OptionalStructure id="entityCode">	
			<OptionalHeaderAttributes id="entityCode" tag="$$optionalAttributes$$">?entityCode $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure> 
		<OptionalStructure id="classCode">	
			<OptionalHeaderAttributes id="classCode" tag="$$optionalAttributes$$">?classCode $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="classCode" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_classCode ?classCode}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure> 
		<OptionalStructure id="moodCode">	
			<OptionalHeaderAttributes id="moodCode" tag="$$optionalAttributes$$">?moodCode $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="moodCode" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_moodCode	?moodCode}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure> 
		<OptionalStructure id="codeVocId">	
			<OptionalHeaderAttributes id="codeVocId" tag="$$optionalAttributes$$">?codeVocId $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="codeVocId" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_codeVocId ?codeVocId}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="codeOrig">	
			<OptionalHeaderAttributes id="codeOrig" tag="$$optionalAttributes$$">?codeOrig $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="codeOrig" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_codeOrig ?codeOrig}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="codeOrigVocId">	
			<OptionalHeaderAttributes id="codeOrigVocId" tag="$$optionalAttributes$$">?codeOrigVocId $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="codeOrigVocId" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_codeOrigVocId ?codeOrigVocId}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="actionNegationInd">	
			<OptionalHeaderAttributes id="actionNegationInd" tag="$$optionalAttributes$$">?actionNegationInd $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="actionNegationInd" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_actionNegationInd ?actionNegationInd}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="title">	
			<OptionalHeaderAttributes id="title" tag="$$optionalAttributes$$">?title $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="title" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_title ?title}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="text">	
			<OptionalHeaderAttributes id="text" tag="$$optionalAttributes$$">?text $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="text" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_text ?text}
						$$OptionalStructures$$
					]]>	
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="statusCode">	
			<OptionalHeaderAttributes id="statusCode" tag="$$optionalAttributes$$">?statusCode $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="statusCode" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_statusCode ?statusCode}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="activityTime">	
			<OptionalHeaderAttributes id="activityTime" tag="$$optionalAttributes$$">?activityTime $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="activityTime" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[	
						OPTIONAL{?instAct		hl7rim:act_activityTime ?activityTime}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="availabilityTime">	
			<OptionalHeaderAttributes id="availabilityTime" tag="$$optionalAttributes$$">?availabilityTime $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="availabilityTime" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instAct		hl7rim:act_availabilityTime ?availabilityTime}
						$$OptionalStructures$$
					]]>
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="role">	
			<OptionalHeaderAttributes id="role" tag="$$optionalAttributes$$">?roleId ?roleClassCode ?roleCode ?roleCodeVocId ?roleCodeOrig ?roleCodeOrigVocId ?roleTitle $$optionalAttributes$$</OptionalHeaderAttributes>   
			<OptionalFilter id="role" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instRole		hl7rim:role_classCode ?roleClassCode.}
						OPTIONAL{?instRole		hl7rim:role_code ?roleCode.}
						OPTIONAL{?instRole		hl7rim:role_codeVocId ?roleCodeVocId.}
						OPTIONAL{?instRole		hl7rim:role_codeOrig ?roleCodeOrig.}
						OPTIONAL{?instRole		hl7rim:role_codeOrigVocId ?roleCodeOrigVocId.}
						OPTIONAL{?instRole		hl7rim:role_title ?roleTitle.}
						$$OptionalStructures$$
					]]>	
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="entity">	
			<OptionalHeaderAttributes id="entity" tag="$$optionalAttributes$$"> $$optionalAttributes$$</OptionalHeaderAttributes>
			<OptionalFilter id="entity" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						?instEntity	hl7rim:entity_classCode ?entityClassCode;
									hl7rim:entity_determinerCode ?entityDeterminerCode;
									hl7rim:entity_codeVocId ?entityCodeVocId;
									hl7rim:entity_title ?entityTitle.
						$$OptionalStructures$$
					]]>	
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="entityClassCode">	
			<OptionalHeaderAttributes id="entityClassCode" tag="$$optionalAttributes$$">?entityClassCode $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure>
		<OptionalStructure id="entityDeterminerCode">	
			<OptionalHeaderAttributes id="entityDeterminerCode" tag="$$optionalAttributes$$">?entityDeterminerCode $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure>
		<OptionalStructure id="entityCodeVocId">	
			<OptionalHeaderAttributes id="entityCodeVocId" tag="$$optionalAttributes$$">?entityCodeVocId $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure>
		<OptionalStructure id="entityTitle">	
			<OptionalHeaderAttributes id="entityTitle" tag="$$optionalAttributes$$">?entityTitle $$optionalAttributes$$</OptionalHeaderAttributes>   
		</OptionalStructure>
		<OptionalStructure id="entityOptionals">	
			<OptionalHeaderAttributes id="entityOptionals" tag="$$optionalAttributes$$">?entityClassCode ?entityDeterminerCode ?entityCodeVocId ?entityCodeOrig ?entityCodeOrigVocId ?entityTitle ?entityName $$optionalAttributes$$</OptionalHeaderAttributes>
			<OptionalFilter id="entityOptionals" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						OPTIONAL{?instEntity	hl7rim:entity_classCode ?entityClassCode.}
						OPTIONAL{?instEntity	hl7rim:entity_determinerCode ?entityDeterminerCode.}
						OPTIONAL{?instEntity	hl7rim:entity_codeVocId ?entityCodeVocId.}
						OPTIONAL{?instEntity	hl7rim:entity_codeOrig ?entityCodeOrig.}
						OPTIONAL{?instEntity	hl7rim:entity_codeOrigVocId ?entityCodeOrigVocId.}
						OPTIONAL{?instEntity	hl7rim:entity_title ?entityTitle.}
						OPTIONAL{?instEntity	hl7rim:entity_name ?entityName. }.
						$$OptionalStructures$$
					]]>	
				</queryFilter>
			</OptionalFilter>
		</OptionalStructure>		
		<OptionalStructure id="patientFilter">
			<OptionalFilter id="patientFilter" tag="$$OptionalStructures$$">
				<queryFilter>
					<![CDATA[
						FILTER (?patientId = $$comparedValue$$)
						$$OptionalStructures$$
					]]>
				</queryFilter>
				<filterAttributes>
					<attribute id="value" tag="$$comparedValue$$"></attribute>
				</filterAttributes>
			</OptionalFilter>
		</OptionalStructure>
		<OptionalStructure id="void">
			<OptionalHeaderAttributes id="void" tag="$$optionalAttributes$$"></OptionalHeaderAttributes>
			<OptionalFilter id="moodCode" tag="$$OptionalStructures$$">
				<queryFilter id="void" tag="$$OptionalStructures$$"></queryFilter>
			</OptionalFilter>
		</OptionalStructure>
	</optionals>
</template>